# OpenRealEstate.NET.Testing

./: NuGet.config  OpenRealEstate.Testing.sln  README.md  appveyor.yml
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/OpenRealEstate.Testing/: BuildingDetailsAssertHelpers.cs  LandListingAssertHelpers.cs  ListingAssertHelpers.cs  OpenRealEstate.Testing.csproj  RentalListingAssertHelpers.cs  ResidentialListingAssertHelpers.cs  RuralListingAssertHelpers.cs  SaleDetailsAssertHelpers.cs  SalePricingAssertHelpers.cs  TestHelperUtilities.cs  UnitOfMeasureAssertHelpers.cs
