<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Product>OpenRealEstate - Testing helpers</Product>
    <Description>Some helper methods when testing your OpenRealEstate models and logic.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Testing/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Testing</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>ore ore.net realestate openrealestate testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRealEstate.FakeData" Version="103.0.0-beta" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
